# Todoc

./: .gitignore  .travis.yml  README.md  build.gradle
app/: Todoc-keystore.jks  build.gradle
app/release/: app-release.apk  output-metadata.json
app/schemas/com.cleanup.todoc.database.TodocDatabase/: 1.json  2.json
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/cleanup/todoc/database/: DatabaseTest.java
app/src/androidTest/java/com/cleanup/todoc/ui/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/: Application.java  TodocApplication.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java  TaskWithProject.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  MainViewModel.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/utils/: CombinedLiveData.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
